EjemploPlantillaWPF/MainWindow.xaml

<Window x:Class="EjemploPlantillaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploPlantillaWPF"
        xmlns:recursos="clr-namespace:EjemploPlantillaWPF.Resources"
        mc:Ignorable="d"
        Title="{Binding tituloDeLaVentana}" SizeToContent="WidthAndHeight">
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        
        <Button Command="{Binding MostrarVentanaDeAyuda}" Width="20" Height="20" HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" FontSize="12" />
            </Button.Content>
        </Button>

        <StackPanel Orientation="Vertical" Margin="10">

            <GroupBox Header="{x:Static recursos:MainWindowResources.EligeLaOpcion}" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                
                    <RadioButton IsChecked="{Binding estaSeleccionadaLaOpcion1}" Margin="0,0,15,0">
                        <RadioButton.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED25;" FontSize="16" />
                        </RadioButton.Content>
                    </RadioButton>
                
                    <RadioButton IsChecked="{Binding estaSeleccionadaLaOpcion2}" Margin="0,0,15,0">
                        <RadioButton.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED43;" FontSize="16" />
                        </RadioButton.Content>
                    </RadioButton>
                
                    <RadioButton IsChecked="{Binding estaSeleccionadaLaOpcion3}" Margin="0,0,15,0">
                        <RadioButton.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8CE;" FontSize="16" />
                        </RadioButton.Content>
                    </RadioButton>
            
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical" Margin="10">
            
                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <TextBlock Text="{x:Static recursos:MainWindowResources.TeclearAquiLaPrueba1}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding textoDePrueba1}" Height="20" MinWidth="100"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <TextBlock Text="{x:Static recursos:MainWindowResources.TeclearAquiLaPrueba2}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding textoDePrueba2}" Height="20" MinWidth="100"/>
                </StackPanel>

                <Button Content="{x:Static recursos:MainWindowResources.ClicAquiParaProcesarLosTextosTecleados}" 
                        Command="{Binding ProcesarLosTextosTecleados}" 
                        HorizontalAlignment="Left" Margin="0,10,0,10" MinHeight="40" Padding="5" />
            
            </StackPanel>

        </StackPanel>

        <StatusBar Background="LightYellow" Margin="0,30,0,0" Height="20">
            <TextBlock Text="{Binding mensajeEnLaBarraDeEstado}" />
        </StatusBar>
        
    </StackPanel>

</Window>
